#DATA2-INTERNAL-CHECK-START
server {
        server_name   data2-internal-monitor;

        root   /etc/data2-internal-monitor;

        listen       80;
        client_max_body_size 1M;

        index  index.php;

        access_log off;

        location /{try_files $uri $uri/ /index.php?$args;}

        location ~ \.php$
        {
                fastcgi_split_path_info       ^(.+\.php)(.*)$;
                fastcgi_pass   unix:/dev/shm/php-fpm.sock;
                fastcgi_index  index.php?$args;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
}
#DATA2-INTERNAL-CHECK-END
